{% extends "base.html" %}

{% block title %}All Books{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>All Books</h2>
    <form class="d-flex" method="GET" action="{{ url_for('book_list') }}">
        <input class="form-control me-2" type="search" name="q" placeholder="Search books..." value="{{ request.args.get('q', '') }}">
        <button class="btn btn-outline-primary" type="submit">Search</button>
    </form>
</div>

<div class="row">
    {% for book in books %}
    <div class="col-md-3 mb-4">
        <div class="card h-100">
            <img src="https://via.placeholder.com/200x300" class="card-img-top" alt="{{ book.title }}">
            <div class="card-body">
                <h5 class="card-title">{{ book.title }}</h5>
                <p class="card-text text-muted">by {{ book.author }}</p>
                <p class="card-text">${{ "%.2f"|format(book.price) }}</p>
                <p class="card-text">
                    <span class="badge bg-{{ 'success' if book.stock_quantity > 0 else 'danger' }}">
                        {{ book.stock_quantity }} in stock
                    </span>
                </p>
                <a href="{{ url_for('book_detail', book_id=book._id) }}" class="btn btn-outline-primary">View Details</a>
            </div>
        </div>
    </div>
    {% else %}
    <div class="col-12">
        <div class="alert alert-info">No books found.</div>
    </div>
    {% endfor %}
</div>
{% endblock %}