/* Base styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.card {
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.hero-section {
    background-color: #e9ecef;
    border-radius: 0.5rem;
}

/* Navbar styles */
.navbar-brand {
    font-weight: bold;
}

/* Book card styles */
.book-card .card-img-top {
    height: 300px;
    object-fit: cover;
}

/* Cart styles */
.cart-item-img {
    width: 50px;
    height: 75px;
    object-fit: cover;
}

/* Admin dashboard stats */
.card-stats {
    border-radius: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .book-card {
        margin-bottom: 20px;
    }
}