{% extends "base.html" %}

{% block title %}Edit {{ book.title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Edit Book: {{ book.title }}</h1>
        <a href="{{ url_for('admin_books') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Books
        </a>
    </div>

    <div class="card shadow mb-4">
        <div class="card-body">
            <form method="POST" action="{{ url_for('admin_edit_book', book_id=book.book_id) }}">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title" name="title" value="{{ book.title }}" required>
                </div>
                
                <div class="form-group">
                    <label for="author">Author</label>
                    <input type="text" class="form-control" id="author" name="author" value="{{ book.author }}" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="price">Price</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="number" step="0.01" class="form-control" id="price" name="price" 
                                   value="{{ book.price }}" required>
                        </div>
                    </div>
                    
                    <div class="form-group col-md-6">
                        <label for="stock_quantity">Stock Quantity</label>
                        <input type="number" class="form-control" id="stock_quantity" name="stock_quantity" 
                               value="{{ book.stock_quantity }}" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="genre">Genre</label>
                    <select class="form-control" id="genre" name="genre">
                        <option value="Fiction" {% if book.genre == 'Fiction' %}selected{% endif %}>Fiction</option>
                        <option value="Non-Fiction" {% if book.genre == 'Non-Fiction' %}selected{% endif %}>Non-Fiction</option>
                        <option value="Science Fiction" {% if book.genre == 'Science Fiction' %}selected{% endif %}>Science Fiction</option>
                        <option value="Fantasy" {% if book.genre == 'Fantasy' %}selected{% endif %}>Fantasy</option>
                        <option value="Mystery" {% if book.genre == 'Mystery' %}selected{% endif %}>Mystery</option>
                        <option value="Romance" {% if book.genre == 'Romance' %}selected{% endif %}>Romance</option>
                        <option value="Biography" {% if book.genre == 'Biography' %}selected{% endif %}>Biography</option>
                        <option value="History" {% if book.genre == 'History' %}selected{% endif %}>History</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="5">{{ book.description }}</textarea>
                </div>
                
                <button type="submit" class="btn btn-primary">Update Book</button>
                <a href="{{ url_for('admin_delete_book', book_id=book.book_id) }}" 
                   class="btn btn-danger float-right"
                   onclick="return confirm('Are you sure you want to delete this book?')">
                    Delete Book
                </a>
            </form>
        </div>
    </div>
</div>
{% endblock %}